sonar.projectKey=users-api
sonar.projectName=Users API
sonar.projectVersion=0.1.0

sonar.host.url=http://localhost:9000
sonar.login=sqp_ee2df3c66ed2f3069f9894b6d565d1a3fb4428c6

sonar.sources=./app
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/tests/**,**/__pycache__/**

sonar.python.version=3.13
sonar.python.coverage.reportPaths=coverage.xml